# modificamos el puerto de despliegue
server.port=9090

# configuramos la ubicación y acceso de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agendavirtual?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


